server {
  listen       80;
  server_name  _;

  gzip on;
  gzip_proxied any;
  gzip_types *;

  proxy_http_version  1.1;
  proxy_set_header    Connection "";
  proxy_hide_header   X-Powered-By;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Forwarded-For;
  root /usr/share/nginx/html/app;

  # access to status page for monitoring
  location /nginx_health {
    return 200 "OK";
    access_log off;
  }

  location / {
    try_files $uri /main.js;
  }
}
