user  nginx;
worker_processes  auto;

error_log  stderr warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Hide version due to security reasons
  server_tokens off;

  log_format json_combined escape=json
    '{'
      '"timestamp":"$time_iso8601",'
      '"remote_addr":"$remote_addr",'
      '"req_method":"$request_method",'
      '"req_path":"$request_uri",'
      '"req_args":"$args",'
      '"req_proto":"$server_protocol",'
      '"status":$status,'
      '"resp_bytes":$body_bytes_sent,'
      '"req_time":$request_time,'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent"'
    '}';

  access_log /dev/stdout json_combined;

  sendfile       on;
  tcp_nopush     on;
  tcp_nodelay     on;

  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;
}
